workers = 4  # Количество воркеров
bind = '127.0.0.1:8000'  # IP и порт, на котором будет слушать Gunicorn
module_name = 'wsgi'  # Имя вашего Python-модуля (без расширения .py)
app_name = 'app'  # Имя вашего Flask-приложения внутри модуля
